html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
 	margin: 0;
  padding: 0;

}


body {
	color: white;
	font-family: 'Roboto Condensed', sans-serif;
}

.header-section {
	background-image: url("../images/pinapple.jpeg");
	background-size: 100% 100%, contain;
	min-height: 55em;
	
	/* width: 100%; */
}

.about-section {
	background-image: url("../images/arch-photo.jpeg");
	background-size: 100% 100%, cover;
	min-height: 55em;

}

.work-section {
	background-image: url("../images/phone-photo.jpeg");
	background-size: 100% 100%, cover;
	min-height: 55em;
}

.contact-section {
	background-image: url("../images/contact-me.jpg");
	background-size: 100% 100%, cover;
	min-height: 55em;
}
/*
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto', sans-serif;
*/

.nav-bar {
	display: flex;
	padding-top: 2em;
	outline: 1px solid red;
	width: 80em;
	margin: 0 auto;
}

.nav-menu {
	font-size: 2em;
	margin-left: 2em;
}

.nav-social {
	font-size: 2em;
	margin-left: 22em;
}

.nav-social li {
	margin-right: 1em;
}

.nav-menu li {
	display: inline;
	padding-right: .5em;
}

.center-content {
	width: 80em;
	margin: 0 auto;

}

.name-box {
	border: 5px solid white;
	margin-top: 7em;
}

.center-name {
	text-align: center;
	color: white;
	padding-bottom: 4em;
	padding-top: 1em;
	font-family: 'Roboto Condensed', sans-serif;
}

.center-name h1 {
	font-size: 6em;
}

.center-name h2 {
	font-family: 'Roboto', sans-serif;
	font-size: 2.5em;
	margin-top: -1.75em;
}




