$(document).ready(function(){

	gallery();	

});


var projects = [
	{
		img: "http://placehold.it/250x250",
		name: "Cool App Title 1"
	},
	{
		img: "http://placehold.it/250x250",
		name: "Cool App Title"
	},
	{
		img: "http://placehold.it/250x250",
		name: "Cool App Title"
	},
	{
		img: "http://placehold.it/250x250",
		name: "Cool App Title"
	}
]

var gallery = function(project) {

	var projectHtml = $('.gallery-template').clone();

	var img = projectHtml.find('.gallery-template img');
	img.attr('src', project.img)
	


}